CREATE TABLE Users(
    id INT NOT NULL AUTO_INCREMENT,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    dob DATE NOT NULL,
    occupation VARCHAR(255) NOT NULL,
    SIN INT NOT NULL,
    type CHAR NOT NULL,
    payment_info VARCHAR(255),
    PRIMARY KEY (id)
);

CREATE TABLE Listings (
    id INT NOT NULL AUTO_INCREMENT,
    host_id INT NOT NULL,
    type VARCHAR(255) NOT NULL,
    longitude FLOAT NOT NULL,
    latitude FLOAT NOT NULL,
    address VARCHAR(255) NOT NULL,
    price FLOAT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (host_id) REFERENCES Users(id)
);

INSERT INTO `MyBnB`.`Users` (`id`, `username`, `password`, `first_name`, `last_name`, `address`, `dob`, `occupation`, `SIN`, `type`, `payment_info`) 
VALUES (null, 'ShadmanT', 'shad', 'Shadman', 'Tajwar', 'BFFLane', '2002-01-04', 'student', '1423', 'r', '12345678');

INSERT INTO `MyBnB`.`Users` (`id`, `username`, `password`, `first_name`, `last_name`, `address`, `dob`, `occupation`, `SIN`, `type`, `payment_info`) 
VALUES (null, 'Maanoboy', 'arielle', 'Maaneth', 'DeSilva', 'HollandVista', '2002-12-25', 'student', '123', 'h', null);

INSERT INTO `MyBnB`.`Users` (`id`, `username`, `password`, `first_name`, `last_name`, `address`, `dob`, `occupation`, `SIN`, `type`, `payment_info`) 
VALUES (null, 'Rajeev', 'raj', 'Rajeev', 'Ramgoolie', 'Trinidad', '2003-08-07', 'student', '123', 'r', 1234556);

INSERT INTO `MyBnB`.`Users` (`id`, `username`, `password`, `first_name`, `last_name`, `address`, `dob`, `occupation`, `SIN`, `type`, `payment_info`) 
VALUES (null, 'Arielle', 'maano', 'Arielle', 'Ramgoolie', 'Scarborough', '2000-09-27', 'student', '123', 'h', null);

INSERT INTO `MyBnB`.`Listings` (`id`, `host_id`, `type`, `longitude`, `latitude`, `address`, `price`) VALUES (null, 'house', '1', '6.5', '6.5', 'markham road', '45');
INSERT INTO `MyBnB`.`Listings` (`id`, `host_id`, `type`, `longitude`, `latitude`, `address`, `price`) VALUES (null, 'apartment', '1', '44.5', '232.4', 'north york', '50');
INSERT INTO `MyBnB`.`Listings` (`id`, `host_id`, `type`, `longitude`, `latitude`, `address`, `price`) VALUES (null, 'hotel', '3', '77.7', '43.4', 'scarborough gulf club', '100');
INSERT INTO `MyBnB`.`Listings` (`id`, `host_id`, `type`, `longitude`, `latitude`, `address`, `price`) VALUES (null, 'apartment', '3', '66.7', '44.4', 'military trail', '50');

CREATE TABLE Amenities (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    type VARCHAR(255) NOT NULL,
    listing_id INT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (listing_id) REFERENCES Listings(id)
);

CREATE TABLE Bookings (
    id INT NOT NULL AUTO_INCREMENT,
    listing_id INT NOT NULL, 
    renter_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    price_per_night FLOAT NOT NULL,
    num_nights INT NOT NULL,
    total_cost FLOAT NOT NULL,
    status VARCHAR(255) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (listing_id) REFERENCES Listings(id)
);

CREATE TABLE `ListingComment` (
	`CommentID` INT NOT NULL AUTO_INCREMENT,
    `FromUser` INT NOT NULL,
    `ListingID` INT NOT NULL,
    `Rating` INT NOT NULL,
    `Comment` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`CommentID`)
);

CREATE TABLE `RenterComment` (
	`CommentID` INT NOT NULL AUTO_INCREMENT,
    `FromUser` INT NOT NULL,
    `ToUser` INT NOT NULL,
	`Rating` INT NOT NULL,
    `Comment` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`CommentID`)
);

INSERT INTO `MyBnB`.`Bookings` (`listing_id`, `renter_id`, `start_date`, `end_date`, `price_per_night`, `num_nights`, `total_cost`, `status`) VALUES ('1', '3', '2023-08-01', '2023-08-15', '200', '9', '1200', '1');
INSERT INTO `MyBnB`.`Bookings` (`listing_id`, `renter_id`, `start_date`, `end_date`, `price_per_night`, `num_nights`, `total_cost`, `status`) VALUES ('1', '3', '2023-08-20', '2023-09-1', '200', '9', '1200', '1');
INSERT INTO `MyBnB`.`Bookings` (`listing_id`, `renter_id`, `start_date`, `end_date`, `price_per_night`, `num_nights`, `total_cost`, `status`) VALUES ('1', '3', '2023-09-03', '2023-09-15', '200', '9', '1200', '1');
INSERT INTO `MyBnB`.`Bookings` (`listing_id`, `renter_id`, `start_date`, `end_date`, `price_per_night`, `num_nights`, `total_cost`, `status`) VALUES ('1', '3', '2023-09-20', '2023-10-1', '200', '9', '1200', '1');